:root {
	--primary: brown;
	--secondary: #e065b7;
	--secondary-focus: #d632a5;
}

body {
	position: relative;
	margin: 0;
	padding-bottom: 12rem;
	position: relative;
	min-height: 100vh;
}

html {
	height: 100%;
	box-sizing: border-box
}

strong {
	font-weight: bold
}

a {
	color: var(--secondary);
	font-weight: bold
}

a:hover {
	color: #4883a5
}

h1 {
	font-weight: bold
}

h2 {
	font-weight: bold
}

h3 {
	font-weight: bold
}

.page-content {
	margin-bottom: 50px
}

.centered {
	width: 50em;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	padding: 10px
}

.break-word {
	word-wrap: break-word
}

.btn-secondary {
	margin-right: 1em
}

.site-header .logo img {
	height: 3rem
}

.site-header {
	border-top: 5px solid #291443;
	border-bottom: 1px solid #e8e8e8;
	min-height: 56px;
	padding: 1rem;
	position: relative
}

.site-header ul li {
	display: inline;
	text-decoration: none;
	margin: 0 0.5rem
}

.site-header ul li a {
	text-decoration: none
}

.site-nav {
	float: right
}

.site-header .page-links ul li {
	display: inline-block !important;
	height: 56px
}

.centered {
	max-width: 100%
}

.site-footer {
	border-top: 5px solid var(--secondary);
	background: #e8e8e8;
	padding: 20px 0px 20px 0px;
	color: #111;
	box-sizing: border-box;
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
}

.thumb {
	border: solid #000;
	border-width: 1px;
	border-radius: 10px;
	padding: 10px;
	display: inline-block
}

.cfbgrid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	grid-gap: 10px;
	margin-bottom: 30px
}

.cfbgrid .cfbcol-4 {
	grid-column: span 4
}

.leaderpix {
	width: 150px;
	height: 150px;
	overflow: hidden
}

.project {
	padding: 10px;
	border-color: black;
	border-width: 1px;
	border-style: solid;
	background-color: #f5f5f5
}

.em,
.elevatorPitch {
	font-style: italic
}

.small,
.elevatorPitch {
	font-size: 80%
}

.elevatorPitch {
	line-height: 1.25
}

.spacer-0 {
	margin-bottom: 0px
}

.spacer-10 {
	margin-bottom: 10px
}

.spacer-30 {
	margin-bottom: 30px
}

@media screen and (min-width: 600px) {
	.cfbgrid .cfbcol-4 {
		grid-column: span 5
	}
}

@media screen and (min-width: 800px) {
	.cfbgrid .cfbcol-4 {
		grid-column: span 4
	}
}

@media screen and (min-width: 1400px) {
	.cfbgrid .cfbcol-4 {
		grid-column: span 3
	}
}

@media screen and (min-width: 1600px) {
	.cfbgrid .cfbcol-4 {
		grid-column: span 2
	}
}

@media screen and (min-width: 1900px) {
	.cfbgrid .cfbcol-4 {
		grid-column: span 2
	}
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
	margin: 0;
	padding: 0
}

html,
body {
	width: 100%;
	overflow-x: hidden
}

body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
	font-weight: 300;
	color: #111;
	background-color: #fff;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%
}

@media screen and (max-width: 768px) {
	body {
		font-size: 14.4px
	}
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
ul,
ol,
dl,
figure,
.highlight {
	margin-bottom: 15px
}

.t-serif {
	font-family: "Merriweather", serif
}

.t-serif-italic {
	font-family: "Merriweather", serif;
	font-style: italic
}

.t-sans {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-weight: 400
}

.t-sans-bold {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-weight: 700
}

.t-h5,
h5 {
	font-size: 18px
}

.t-h4,
h4 {
	font-size: 18px
}

.t-h3,
.t-lead,
h3 {
	font-size: 23.4px
}

.t-h2,
h2 {
	font-size: 30.42px;
	position: relative
}

.t-h1,
h1 {
	font-size: 51.4098px
}

@media screen and (max-width: 768px) {

	.t-h5,
	h5 {
		font-size: 18px
	}

	.t-h4,
	h4 {
		font-size: 18px
	}

	.t-h3,
	.t-lead,
	h3 {
		font-size: 21.6px
	}

	.t-h2,
	h2 {
		font-size: 25.92px
	}

	.t-h1,
	h1 {
		font-size: 37.3248px
	}
}

img {
	max-width: 100%;
	vertical-align: middle
}

hr {
	border-top: 1px solid #e6e6e6;
	border-bottom: none
}

address {
	font-size: 0.9rem
}

figure>img {
	display: block
}

figcaption {
	font-size: 13.8461538462px
}

ul,
ol {
	margin-left: 30px
}

li {
	margin-bottom: 0.5em
}

li>ul,
li>ol {
	margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Merriweather", serif;
	line-height: 1.2
}

blockquote {
	color: #828282;
	padding-left: 15px;
	font-size: 1.3em;
	font-style: italic;
	padding: 2em 0;
	font-family: "Merriweather", serif
}

blockquote:before {
	content: '"';
	font-size: 5em;
	vertical-align: bottom;
	line-height: 0;
	padding-right: 0.25em;
	opacity: 0.2
}

pre,
code {
	font-size: 15px;
	border: 1px solid #e8e8e8;
	border-radius: 3px;
	background-color: #eef
}

code {
	padding: 1px 5px
}

pre {
	padding: 8px 12px;
	overflow-x: scroll
}

pre>code {
	border: 0;
	padding-right: 0;
	padding-left: 0
}

.svg-icon {
	height: 5rem
}

.event {
	margin: 0 0 1rem 0
}

.btn-default,
a.btn-default,
.btn-primary,
a.btn-primary,
.btn-secondary,
a.btn-secondary {
	font-size: 1.2rem;
	padding: 0.75em 1.5em;
	border: none;
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
	border-bottom: 4px solid rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	cursor: pointer;
	transition: all 250ms ease-in-out;
	text-decoration: none;
	margin-top: 0;
	margin-bottom: 1rem;
	display: inline-block
}

.btn-default,
a.btn-default {
	background: #5c5c5c;
	color: #fff
}

.btn-default:hover,
.btn-default:focus,
a.btn-default:hover,
a.btn-default:focus {
	background: #3d3d3d;
	color: #fff
}

.btn-primary,
a.btn-primary {
	background: #291443;
	color: #fff
}

.btn-primary:hover,
.btn-primary:focus,
a.btn-primary:hover,
a.btn-primary:focus {
	background: #11081c
}

.btn-secondary,
a.btn-secondary {
	background: var(--secondary);
	color: #fff
}

.btn-secondary:hover,
.btn-secondary:focus,
a.btn-secondary:hover,
a.btn-secondary:focus {
	background: var(--secondary-focus);
	color: #fff
}

.btn--small,
a.btn--small {
	font-size: 0.9em;
	line-height: 1.2;
	padding: 0.5em 1em;
	border-bottom-width: 2px
}

.btn--large,
a.btn--large {
	font-size: 1.3em;
	padding: 0.75em 2.5em;
	border-bottom-width: 6px
}

.walkthrough-list {
	list-style: none;
	margin: 2rem 0
}

.walkthrough-list li {
	counter-increment: step-counter;
	margin-left: 6rem;
	margin-bottom: 6rem;
	position: relative
}

.walkthrough-list li:before {
	content: counter(step-counter);
	color: #291443;
	font-weight: 700;
	font-size: 6rem;
	display: block;
	border-radius: 50%;
	position: absolute;
	left: -5rem;
	top: 0
}

@media screen and (max-width: 600px) {
	.walkthrough-list li {
		margin-left: 0
	}

	.walkthrough-list li:before {
		position: static
	}
}

label[for] {
	cursor: pointer
}

input {
	font-size: 0.8rem;
	padding: 0.5rem;
	display: block
}

input:not([type="checkbox"]),
input:not([type="radio"]) {
	display: inline-block
}

.page-links ul {
	margin: 0;
	list-style: none
}

.site-header .page-links ul li {
	display: inline-block
}

@media screen and (max-width: 768px) {
	.site-header .page-links ul li {
		display: block
	}
}

.card {
	margin-bottom: 1rem;
	box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.2)
}

.card--map {
	background: #fff;
	margin: 0 auto;
	width: 80%;
	max-width: 50rem;
	overflow: auto;
	text-align: left
}

@media screen and (max-width: 767px) {
	.card--map {
		width: 95%
	}
}

.card--map .card-content {
	float: left;
	padding: 1.5rem;
	width: calc(100% - 15rem)
}

@media screen and (max-width: 767px) {
	.card--map .card-content {
		width: 100%
	}
}

.card--map .card-img {
	float: right;
	width: 15rem
}

@media screen and (max-width: 767px) {
	.card--map .card-img {
		display: none
	}
}

.hero {
	padding: 2rem 0
}

.hero h1 {
	font-size: 6rem;
	line-height: 1;
	font-weight: 700
}

.hero .subheadline-above {
	font-size: 1.5rem;
	margin: 0
}

.hero a.cta {
	margin: 2rem 0;
	padding: 1.5rem 2.5rem;
	border-radius: 4px;
	background: #291443;
	color: #fff;
	text-decoration: none;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
}

.hero a.cta:hover {
	background: #11081c
}

.panel {
	padding-top: 5rem;
	padding-bottom: 5rem
}

.hacknight-banner {
	background: #291443;
	color: #fff
}

.hacknight-banner .cta-section {
	text-align: right
}

.page-title {
	text-align: center;
	margin: 2rem 0
}

.notice {
	padding: 1.4rem;
	margin: 2rem 0
}

.notice.inline {
	display: inline-block
}

.notice.notice-positive {
	border: 1px solid var(--secondary);
	border-left: 1em solid var(--secondary)
}

.three-up article p {
	min-height: 10rem
}

.t-section-headline {
	padding: 60px 0;
	text-align: center
}

@media screen and (max-width: 768px) {
	.t-section-headline {
		padding: 30px 0
	}
}

.team-grid {
	margin: 0 auto;
	text-align: center
}

.team-grid li {
	width: 10%;
	display: inline-block;
	vertical-align: top;
	text-align: left;
	line-height: 1.2
}

@media (max-width: 700px) {
	.team-grid li {
		width: 20%
	}
}

@media (max-width: 500px) {
	.team-grid li {
		width: 30%
	}
}

.team-grid img {
	padding-bottom: 0.25em
}

.hero {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed
}

b {
	font-weight: 600
}

.navbar-brand {
	font-size: 18px;
	padding: 0px
}

.hero p {
	max-width: none;
	font-size: 24px
}

.hero h2 {
	font-size: 50px
}

.hero h3 {
	font-size: 30px
}

.hero h5 {
	color: black;
	font-size: 24px
}

.blue-bg {
	background-color: var(--secondary);
	padding: 5px 10px 5px 10px;
	line-height: 60px
}

.red-bg {
	background-color: #ce324a !important;
	padding: 5px 10px 5px 10px;
	margin-bottom: 25px
}

.faq-item h5 {
	margin-top: 20px;
	margin-bottom: 5px
}

.schedule .day {
	font-size: 16px
}

.navbar-toggler {
	float: right
}

.navbar {
	width: 100%
}

.navbar .navbar-collapse {
	float: right;
	margin: 10px
}

.sponsor-image {
	width: 100%;
	align-content: center;
	margin-bottom: 20px
}

.highlight {
	background: #fff
}

.highlight .c {
	color: #998;
	font-style: italic
}

.highlight .err {
	color: #a61717;
	background-color: #e3d2d2
}

.highlight .k {
	font-weight: bold
}

.highlight .o {
	font-weight: bold
}

.highlight .cm {
	color: #998;
	font-style: italic
}

.highlight .cp {
	color: #999;
	font-weight: bold
}

.highlight .c1 {
	color: #998;
	font-style: italic
}

.highlight .cs {
	color: #999;
	font-weight: bold;
	font-style: italic
}

.highlight .gd {
	color: #000;
	background-color: #fdd
}

.highlight .gd .x {
	color: #000;
	background-color: #faa
}

.highlight .ge {
	font-style: italic
}

.highlight .gr {
	color: #a00
}

.highlight .gh {
	color: #999
}

.highlight .gi {
	color: #000;
	background-color: #dfd
}

.highlight .gi .x {
	color: #000;
	background-color: #afa
}

.highlight .go {
	color: #888
}

.highlight .gp {
	color: #555
}

.highlight .gs {
	font-weight: bold
}

.highlight .gu {
	color: #aaa
}

.highlight .gt {
	color: #a00
}

.highlight .kc {
	font-weight: bold
}

.highlight .kd {
	font-weight: bold
}

.highlight .kp {
	font-weight: bold
}

.highlight .kr {
	font-weight: bold
}

.highlight .kt {
	color: #458;
	font-weight: bold
}

.highlight .m {
	color: #099
}

.highlight .s {
	color: #d14
}

.highlight .na {
	color: teal
}

.highlight .nb {
	color: #0086B3
}

.highlight .nc {
	color: #458;
	font-weight: bold
}

.highlight .no {
	color: teal
}

.highlight .ni {
	color: purple
}

.highlight .ne {
	color: #900;
	font-weight: bold
}

.highlight .nf {
	color: #900;
	font-weight: bold
}

.highlight .nn {
	color: #555
}

.highlight .nt {
	color: navy
}

.highlight .nv {
	color: teal
}

.highlight .ow {
	font-weight: bold
}

.highlight .w {
	color: #bbb
}

.highlight .mf {
	color: #099
}

.highlight .mh {
	color: #099
}

.highlight .mi {
	color: #099
}

.highlight .mo {
	color: #099
}

.highlight .sb {
	color: #d14
}

.highlight .sc {
	color: #d14
}

.highlight .sd {
	color: #d14
}

.highlight .s2 {
	color: #d14
}

.highlight .se {
	color: #d14
}

.highlight .sh {
	color: #d14
}

.highlight .si {
	color: #d14
}

.highlight .sx {
	color: #d14
}

.highlight .sr {
	color: #009926
}

.highlight .s1 {
	color: #d14
}

.highlight .ss {
	color: #990073
}

.highlight .bp {
	color: #999
}

.highlight .vc {
	color: teal
}

.highlight .vg {
	color: teal
}

.highlight .vi {
	color: teal
}

.highlight .il {
	color: #099
}

.newsletter h1 {
	font-size: 25.92px
}

.newsletter h2 {
	font-size: 21.6px
}

.newsletter h3 {
	font-size: 19.8px
}

.newsletter hr {
	margin-bottom: 20px;
	margin-top: 20px
}